# JIT-Factory-Backend

./: README.md
backend/: build.gradle
backend/src/main/java/com/jit/backend/: BackendApplication.java
backend/src/main/java/com/jit/backend/authorize/email/: EmailController.java  EmailDto.java  EmailService.java
backend/src/main/java/com/jit/backend/authorize/jwt/: AuthDto.java  AuthService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuthTokensGenerator.java  RedisRepositoryConfig.java  RedisService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/jit/backend/authorize/oauth/api/: KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java  NaverApiClient.java  NaverInfoResponse.java  NaverLoginParams.java  NaverTokens.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthProvider.java  RequestOAuthInfoService.java
backend/src/main/java/com/jit/backend/authorize/oauth/component/: OAuthAffiliationDto.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthProvider.java  RequestOAuthInfoService.java
backend/src/main/java/com/jit/backend/authorize/oauth/config/: ClientConfig.java
backend/src/main/java/com/jit/backend/authorize/oauth/controller/: OAuthController.java
backend/src/main/java/com/jit/backend/authorize/oauth/dto/: OAuthFactoryNameDto.java
backend/src/main/java/com/jit/backend/authorize/oauth/kakao/: KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java
backend/src/main/java/com/jit/backend/authorize/redis/: RedisRepositoryConfig.java  RedisService.java
backend/src/main/java/com/jit/backend/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/jit/backend/controller/: AdminController.java  AuthApiController.java  CameraController.java  DefectiveProductController.java  FactoryController.java  MaterialController.java  OrdersController.java  ProcessController.java  ProductController.java  SalesController.java  TestController.java  testController.java
backend/src/main/java/com/jit/backend/dto/: CameraDto.java  DefectiveProductDto.java  FactoryControlDto.java  FactoryDto.java  MaterialDto.java  OrdersDto.java  ProcessControlDto.java  ProcessDto.java  ProductDto.java  RoleDto.java  SalesDto.java  UserDto.java
backend/src/main/java/com/jit/backend/entity/: Camera.java  DefectiveProduct.java  Factory.java  Material.java  Orders.java  Process.java  Product.java  Sales.java  User.java
backend/src/main/java/com/jit/backend/exception/: NotEqualsPasswordException.java
backend/src/main/java/com/jit/backend/jwt/: AuthDto.java  AuthService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisRepositoryConfig.java  RedisService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/jit/backend/oauth/api/: KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java  NaverApiClient.java  NaverInfoResponse.java  NaverLoginParams.java  NaverTokens.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthProvider.java  RequestOAuthInfoService.java
backend/src/main/java/com/jit/backend/oauth/config/: ClientConfig.java
backend/src/main/java/com/jit/backend/oauth/controller/: OAuthController.java
backend/src/main/java/com/jit/backend/oauth/jwt/: OAuthJwtTokenProvider.java  OAuthTokens.java  OAuthTokensGenerator.java
backend/src/main/java/com/jit/backend/oauth/service/: OAuthLoginService.java
backend/src/main/java/com/jit/backend/repository/: CameraRepository.java  DefectiveProductRepository.java  FactoryRepository.java  MaterialRepository.java  OrdersRepository.java  ProcessRepository.java  ProductRepository.java  SalesRepository.java  UserRepository.java
backend/src/main/java/com/jit/backend/role/: Role.java
backend/src/main/java/com/jit/backend/service/: CameraService.java  DefectiveProductService.java  FactoryService.java  MaterialService.java  OrdersService.java  ProcessService.java  ProductService.java  SalesService.java  UserService.java
backend/src/main/resources/: application-database.yml  application-document.yml  application-gateway.yml  application-mail.yml  application-security.yml  application.yml
backend/src/main/resources/templates/: mail.html
backend/src/test/java/com/jit/backend/: BackendApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/jit/gateway/: GatewayApplication.java
gateway/src/main/java/com/jit/gateway/component/: GlobalFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/jit/gateway/: GatewayApplicationTests.java
(+9 files in other folders)
